# sso-center

./: .gitignore  pom.xml
src/main/java/com/topie/ssocenter/common/cache/: BasicCache.java
src/main/java/com/topie/ssocenter/common/constant/: ResponsePages.java
src/main/java/com/topie/ssocenter/common/exception/: BusinessException.java
src/main/java/com/topie/ssocenter/common/handler/: ControllerExceptionHandler.java
src/main/java/com/topie/ssocenter/common/utils/: AppUtil.java  DmDateUtil.java  ExcelExportUtils.java  HttpResponseUtil.java  HttpResult.java  KV.java  PageConvertUtil.java  PropertiesUtil.java  RequestUtil.java  ResponseUtil.java  Result.java  UUIDUtil.java
src/main/java/com/topie/ssocenter/freamwork/authorization/aop/: LogAspect.java
src/main/java/com/topie/ssocenter/freamwork/authorization/cache/: MenuCache.java
src/main/java/com/topie/ssocenter/freamwork/authorization/controller/: ApiController.java  ApplicationInfoController.java  DivisionController.java  DivisionSystemController.java  JKApplicationInfoController.java  KEController.java  LogController.java  NoticeController.java  OrgAndUserController.java  SecurityController.java  SsoSecurityController.java  SynIndexController.java  SynLogController.java  TjController.java  UserAccountController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/topie/ssocenter/freamwork/authorization/dao/: AppFileMapper.java  ApplicationInfoMapper.java  DivisionMapper.java  DivisionSystemMapper.java  FileEntityMapper.java  JKApplicationInfoMapper.java  LogMapper.java  NoticeMapper.java  OrgMapper.java  SynDivisionMapper.java  SynLogMapper.java  SynOrgMapper.java  SynUserMapper.java  TjfxMapper.java  UserAccountMapper.java  UserMenuMapper.java  UserRoleMapper.java  synDivisionMapper.java  synOrgMapper.java  synUserMapper.java
src/main/java/com/topie/ssocenter/freamwork/authorization/exception/: AuBzConstant.java  AuthBusinessException.java  RuntimeBusinessException.java
src/main/java/com/topie/ssocenter/freamwork/authorization/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/topie/ssocenter/freamwork/authorization/log/: LogAspect.java
src/main/java/com/topie/ssocenter/freamwork/authorization/model/: AppFile.java  ApplicationInfo.java  Division.java  DivisionSystem.java  FileEntity.java  JKApplicationInfo.java  Log.java  Notice.java  Org.java  SynDivision.java  SynLog.java  SynOrg.java  SynUser.java  UserAccount.java  UserMenu.java  UserRole.java  synDivision.java  synOrg.java  synUser.java
src/main/java/com/topie/ssocenter/freamwork/authorization/security/: EmptyStringToNullModelAttributeMethodProcessor.java  EmptyStringToNullProcessorRegistry.java  EmptyStringToNullRequestDataBinder.java  OrangeSideAccessDecisionManager.java  OrangeSideAccessDeniedHandler.java  OrangeSideCaptchaAuthenticationDetails.java  OrangeSideCaptchaAuthenticationDetailsSource.java  OrangeSideCaptchaDaoAuthenticationProvider.java  OrangeSideConcurrentSessionFilter.java  OrangeSideExceptionTranslationFilter.java  (+14 more)
src/main/resources/config/: logback.xml  spring.xml
src/main/resources/config/db/migration/: V0_0_1__Create_user_role_function.sql  V0_0_2__Add_user_role_function.sql
src/main/resources/config/properties/: app.properties  business_code.properties  jdbc.properties  messages_zh_CN.properties  security.properties
src/main/resources/config/spring/: servlet-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/freamwork/: AppFileMapper.xml  ApplicationInfoMapper.xml  DivisionMapper.xml  DivisionSystemMapper.xml  FileEntityMapper.xml  JKApplicationInfoMapper.xml  LogMapper.xml  NoticeMapper.xml  OrgMapper.xml  SynDivisionMapper.xml  SynLogMapper.xml  SynOrgMapper.xml  SynUserMapper.xml  TjfxMapper.xml  UserAccountMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml  synDivisionMapper.xml  synOrgMapper.xml  synUserMapper.xml
src/main/webapp/: auth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: user.tld
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  login.jsp,bak  setPassword.jsp
src/main/webapp/WEB-INF/views/api/: page.jsp
src/main/webapp/WEB-INF/views/app/: appList.jsp  createAppPage.jsp  uploadfile.jsp  viewAppPage.jsp
src/main/webapp/WEB-INF/views/division/: divisionList.jsp
src/main/webapp/WEB-INF/views/divisionSystem/: list.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: formValidate.jsp  pageinfo.jsp  ztree.jsp
src/main/webapp/WEB-INF/views/jkapp/: appList.jsp  viewAppPage.jsp
src/main/webapp/WEB-INF/views/log/: list.jsp
src/main/webapp/WEB-INF/views/menu/: menuList.jsp
src/main/webapp/WEB-INF/views/notice/: content.jsp  list.jsp  list1.jsp
src/main/webapp/WEB-INF/views/notice/admin/: list.jsp  viewPage.jsp
src/main/webapp/WEB-INF/views/org/: edit.jsp  orgList.jsp  synAuth.jsp  synResult.jsp
src/main/webapp/WEB-INF/views/role/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/syn/: appList.jsp  index.jsp  synOrg.jsp  synUser.jsp  toSynOrg.jsp  toSynUser.jsp
src/main/webapp/WEB-INF/views/synlog/: list.jsp
src/main/webapp/WEB-INF/views/tjfx/: listApp.jsp  loginTime.jsp  qhuserdl.jsp  qhuserlogin.jsp  qhwdlyh.jsp  qhyhsl.jsp  synErrorCount.jsp  synUserCountMonth.jsp
src/main/webapp/WEB-INF/views/user/: activeUsers.jsp  edit.jsp  info.jsp  listMergeUsers.jsp  listNotMergeUsers.jsp  synAuth.jsp  synResult.jsp  userList.jsp
src/main/webapp/assets/css/: common.css  index.css  main.css  style.css
src/main/webapp/assets/index/: newsCon.html  newsList.html  systeminpage.html
src/main/webapp/assets/index/css/: systemstyle.css
src/main/webapp/assets/index/js/: webindex.js
src/main/webapp/assets/js/: ajaxfileupload.js  common.js  commonAction.js  index.js
src/main/webapp/assets/login/: login.html
src/main/webapp/assets/login/css/: load.css
src/main/webapp/assets/login/js/: login.js
src/main/webapp/assets/plugin/kindeditor/jsp/: demo.jsp
(+89 files in other folders)
