<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>d</short-name>
	<function>
		<description>根据用户id获取最后登录ip</description>
		<name>gIp</name>
		<function-class>com.topie.ssocenter.freamwork.authorization.tld.userTDL</function-class>
		<function-signature>String getRemoteIpAddr(java.lang.String)
		</function-signature>
		<example>${d:gIp(userId)}</example>
	</function>
	<function>
		<description>根据用户id获取最后登录时间</description>
		<name>gLL</name>
		<function-class>com.topie.ssocenter.freamwork.authorization.tld.userTDL</function-class>
		<function-signature>String getLastLoginTime(java.lang.String)
		</function-signature>
		<example>${d:gLL(userId)}</example>
	</function>
	<function>
		<description>获取当前用户得区划ID</description>
		<name>gDID</name>
		<function-class>com.topie.ssocenter.freamwork.authorization.tld.userTDL</function-class>
		<function-signature>String getCurretUserDivisionId()
		</function-signature>
		<example>${d:gDID()}</example>
	</function>
	<function>
		<description>获取当前用户名</description>
		<name>gN</name>
		<function-class>com.topie.ssocenter.freamwork.authorization.tld.userTDL</function-class>
		<function-signature>String getCurretUserName()
		</function-signature>
		<example>${d:gN()}</example>
	</function>
	<function>
		<description>获取当前用户机构名</description>
		<name>gO</name>
		<function-class>com.topie.ssocenter.freamwork.authorization.tld.userTDL</function-class>
		<function-signature>String getCurrentUserOrgName()
		</function-signature>
		<example>${d:gO()}</example>
	</function>
</taglib>